# seleniumDnv

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/com/franTejada/selenium/page/: BasePageObject.java  DnvHomePage.java  HomePage.java  InsightsMaritimePage.java  VeracityLoginPage.java
src/test/java/com/franTejada/selenium/test/: BaseTest.java  MyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.franTejada.selenium.test.MyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
